# w2s-driver-andr

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rudiment/trackingbus/driverapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/w2s/driverapp/: LoginActivity.java  LoginWithQRCode.java  MainActivityNew.java  ProfileActivity.java  SetMessageForStudent.java  SplashActivity.java  StudentLogin.java
app/src/main/java/net/w2s/driverapp/Adapters/: MultichoiceAdapter.java  SingleChoiceAdapter.java
app/src/main/java/net/w2s/driverapp/Beans/: DocumentBean.java  MapBean.java  NotiBean.java  ParentBean.java  StudentBean.java
app/src/main/java/net/w2s/driverapp/Fragments/: DialogChooseMessage.java  MapFragment.java  StudentsReportFragment.java
app/src/main/java/net/w2s/driverapp/MapUtility/: AppConstants.java  HttpConnection.java  PathJSONParser.java
app/src/main/java/net/w2s/driverapp/MyWidgets/: CircleImageView.java
app/src/main/java/net/w2s/driverapp/NavigationPack/: NavigationDrawerAdapter.java
app/src/main/java/net/w2s/driverapp/SlidingTabs/: ContentFragmentAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/net/w2s/driverapp/Utilities/: ConstantKeys.java  DialogListener.java  MultidexApp.java  NdefMessageParser.java  NetworkHelperGet.java  NetworkHelperPost.java  NotificationID.java  ParsedNdefRecord.java  QueryManager.java  SmartPoster.java  TextRecord.java  (+2 more)
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  dialog.xml  marker_student.xml  test_layout.xml
app/src/main/res/layout-ar/: driver_document_row.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+20 files in other folders)
