apply plugin: 'com.android.application'

android {
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.w2s.driverapp"
        minSdkVersion 18
        versionCode 2
        versionName "1.0.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions{
        abortOnError false
        checkReleaseBuilds false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.8.0-with-sources.jar')
    compile files('libs/guavalib.jar')
    compile files('libs/RecyclerView-classes.jar')
    compile files('libs/common-lang3.jar')
    compile files('libs/acsbt-1.0.0preview8.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:design:22.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.firebase:firebase-messaging:11.0.1'

}


apply plugin: 'com.google.gms.google-services'